# librealsense

wrappers/android/: build.gradle
wrappers/android/examples/capture/: build.gradle
wrappers/android/examples/capture/src/main/java/com/intel/realsense/capture/: MainActivity.java
wrappers/android/examples/capture/src/main/res/layout/: activity_main.xml
wrappers/android/examples/recording/: build.gradle
wrappers/android/examples/recording/src/main/: AndroidManifest.xml
wrappers/android/examples/recording/src/main/java/com/intel/realsense/recording/: ClipListActivity.java  JobListActivity.java  MainActivity.java  OverlayView.kt  TaskListActivity.java
wrappers/android/examples/recording/src/main/res/drawable/: ic_android_black_24dp.xml  rect_button.xml
wrappers/android/examples/recording/src/main/res/layout/: activity_clip_list.xml  activity_job_list.xml  activity_main.xml  activity_task_list.xml
wrappers/android/examples/recording/src/main/res/values/: colors.xml  strings.xml
wrappers/android/librealsense/: proguard-rules.pro
